# CartWebsite

nxtAutomationTask/: .project  pom.xml  testng.xml
nxtAutomationTask/src/main/java/base/: AddEditUser.java  Attendees.java  Cart.java  CommonMethods.java  Dashboard.java  Home.java  Login.java  MyEvents.java  Products.java  Skip.java  Users.java
nxtAutomationTask/src/main/java/components/: Model.java  ModelImplemenation.java
nxtAutomationTask/src/main/java/listeners/: TestListeners.java
nxtAutomationTask/src/main/java/pageobject/: AddEditUserPage.java  AttendeesPage.java  CartPage.java  CommonMethodsPage.java  DashboardPage.java  HomePage.java  LoginPage.java  MyEventsPage.java  ProductsPage.java  SkipPage.java  TripInfoPageInAddEditUser.java  UserTrip.java  UsersPage.java
nxtAutomationTask/src/main/resources/: config.properties
nxtAutomationTask/src/test/java/regressionTest/: TestAddingToCart.java  TestBase.java  TestCases.java  TestHomePageCases.java  TestLoginCases.java  TestLoginPage.java  TestSignUpCases.java  baseTests.java
